############################################
#
# Buildout Configuration File for Standalone Plone
# ------------------------------------------------
#
# After making changes in this configuration file,
# you should run bin/buildout to update the components.
#
# ALWAYS back up all Plone/Zope data and components
# before changing configuration.
#
# Running "bin/buildout" will update your installation,
# installing missing components as necessary.
#
# Use "bin/buildout -n" to update many components here to the newest
# available releases.
# This will update the add-on products you've added in the eggs= lines.
# This will not, however, upgrade Plone itself (or anything else you've
# pinned with a version specification). To upgrade Plone itself, see the
# comments in "Plone Component Versions".
#
# Tutorial instructions for using zc.buildout for
# configuration management are available at:
# http://plone.org/documentation/tutorial/buildout
# Full details at http://pypi.python.org/pypi/zc.buildout
#
############################################


[buildout]

############################################
# Plone Component Versions
# ------------------------
# This version of the Unified Installer has the components of Plone 4
# preloaded so that it can install without an Internet connection.
# If you want to update, uncomment the "http://..." line below,
# edit it to point to the current version URL, comment out the
# "versions.cfg" line and run "bin/buildout" while attached to the
# Internet. Generally, you only want to do that as part of a planned migration.
# Note that if you are updating components, you should also check the versions
# section at the end of this file, since recipes or components other than
# those of Zope and Plone may need updating at the same time.
#
extends =
    base.cfg
    versions.cfg
#    http://dist.plone.org/release/4.2-latest/versions.cfg

# If you change your Plone version, you'll also need to update
# the repository link below.
find-links +=
    http://dist.plone.org/release/4.2

############################################
# Ports
# -----
# Specify the port on which your Zope installation
# will listen:
http-address = 8080


# If you try to start Zope as root, it will change user id to run as
# the effective user specified here. This user id must own the var directory
# of your buildout.
effective-user = matheus


############################################
# Eggs
# ----
# Add an indented line to the eggs section for any Python
# eggs or packages you wish to include.
#
eggs =
    Plone
    Pillow
    lxml
    collective.monkeypatcher
    collective.z3cform.datagridfield 
    collective.z3cform.datetimewidget
    five.grok
    five.intid 
    grokcore.annotation 
    grokcore.component 
    grokcore.formlib
    grokcore.security 
    grokcore.site 
    grokcore.view 
    grokcore.viewlet
    martian 
    plone.alterego 
    plone.app.dexterity 
    plone.app.intid 
    plone.app.lockingbehavior 
    plone.app.referenceablebehavior 
    plone.app.relationfield 
    plone.app.stagingbehavior 
    plone.app.textfield 
    plone.app.versioningbehavior
    plone.app.z3cform 
    plone.autoform 
    plone.behavior 
    plone.dexterity 
    plone.directives.dexterity 
    plone.directives.form
    plone.folder
    plone.formwidget.autocomplete 
    plone.formwidget.contenttree 
    plone.formwidget.namedfile 
    plone.namedfile
    plone.rfc822 
    plone.scale 
    plone.schemaeditor 
    plone.supermodel 
    plone.synchronize
    plone.z3cform 
    python-dateutil
    rwproperty 
    uuid
    z3c.batching
    z3c.blobfile
    z3c.form
    z3c.formwidget.query 
    z3c.objpath
    z3c.ptcompat 
    z3c.relationfield 
    z3c.template
    zc.relation 
    zc.sourcefactory
    zope.filerepresentation
    zope.schema 

# Optional Functionality
# ----------------------
# Uncomment the indented lines to include these add-on products.
# Documentation on all of them, along with many more products,
# is available at
# http://plone.org/products/
#
# Example products:
# * LinguaPlone provides tools for building multi-lingual sites
# * PloneFormGen provides through-the-web form building
#
#    Products.LinguaPlone==4.0.1
#    Products.PloneFormGen==1.6.0
#
# Note that versions may be specified here or in the [versions]
# section below. You should always specify versions that you know
# are compatible with the Plone release and at an acceptable
# development level.
#
# Commonly used development tools:
# Several excellent development tools are included in the develop.cfg
# buildout extension. Read it to learn how to activate these tools.


############################################
# ZCML Slugs
# ----------
# Some eggs need ZCML slugs to tell Zope to
# use them. This is increasingly rare.
zcml =
#    plone.reload


############################################
# Development Eggs
# ----------------
# You can use paster to create "development eggs" to
# develop new products/themes. Put these in the src/
# directory.
# You will also need to add the egg names in the
# eggs section above, and may also need to add them
# to the zcml section.
#
# Provide the *paths* to the eggs you are developing here:
develop =
#    src/my.package


############################################
# Debug Mode
# ----------
# Change debug-mode to "on" to run in development mode.
# This will dramatically slow Plone.
#
debug-mode = off
# Add-on developers should turn deprecation warnings on
deprecation-warnings = off
# change verbose-security to "on" for useful security errors while developing
verbose-security = off


############################################
# Backup Directory
# ----------------
# Sets the target directory for the bin/backup and bin/snapshotbackup
# commands. Default is inside this project's var directory, but ideally
# this should be on a separate volume or backup server.
#
backups-dir=${buildout:directory}/var


############################################
# Environment Variables
# ---------------------
# Some of the behavior of your Zope/Plone instances are controlled with OS
# environment variables. You may set those here in a key / value format.
# Some common settings:
#    * TZ allows you to set a time zone for systems where it's not
#      automatically available.
#    * zope_i18n_compile_mo_files allows for automatic compilation of
#      missing translation files (may slow startup).
#    * zope_i18n_allowed_languages allows you to limit the available
#      translations.
#    * PYTHON_EGG_CACHE determines where zipped python packages are unpacked
#      for use.
#    * PYTHONHASHSEED determines initial seed for hashes. "random" causes a
#      pseudo-random value is used to seed the hashes of str, bytes and datetime
#      objects.
environment-vars =
    zope_i18n_compile_mo_files true
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PYTHONHASHSEED random
    #    TZ US/Eastern
    #    zope_i18n_allowed_languages en es de fr


############################################
# Initial User
# ------------
# This is the user id and password that will be used to create the initial
# user id that will allow you to log in and create a Plone site. This only
# sets the initial password; it will not allow you to change an already
# existing password. If you change the admin password via the web interface,
# the one below will no longer be valid.
# If you find yourself locked out of your Zope/Python installation, you may
# add an emergency user via "bin/plonectl adduser".
user=admin:senha1


############################################
# Parts Specification
#--------------------
# Specifies the components that should be included in the buildout.
# All the basics are in the base.cfg extension; you may add your
# own if you need them at the end of this file.
parts =
    instance
    zopepy
    zopeskel
    unifiedinstaller
    repozo
    backup
    chown


############################################
# Versions Specification
# ----------------------
# Version information supplied here will "pin" Python packages to a particular
# version number, even when you use the "newest" flag running buildout.
# Specifying versions for all packages is a good idea and can prevent
# accidental changes when you add new packages to your buildout.
# Note that versions specified here will override those specified earlier
# in the configuration, including those from the Plone and Zope version
# config files.
#
[versions]
ZopeSkel = 2.21.2
Cheetah = 2.2.1
Pillow = 1.7.7
Products.DocFinderTab = 1.0.5
collective.recipe.backup = 2.4
plone.recipe.command = 1.1
plone.recipe.unifiedinstaller = 4.1

collective.monkeypatcher = 1.0.1
collective.z3cform.datagridfield = 0.10
collective.z3cform.datetimewidget = 1.1.1
five.grok = 1.2.0
five.intid = 1.0.2
grokcore.annotation = 1.1
grokcore.component = 1.9
grokcore.formlib = 1.4
grokcore.security = 1.2
grokcore.site = 1.1
grokcore.view = 1.13.5
grokcore.viewlet = 1.3
martian = 0.11.2
plone.alterego = 1.0
plone.app.dexterity = 1.2.1
plone.app.intid = 1.0
plone.app.lockingbehavior = 1.0.1
plone.app.referenceablebehavior = 0.3
plone.app.relationfield = 1.1
plone.app.stagingbehavior = 0.1b3
plone.app.textfield = 1.1
plone.app.versioningbehavior = 1.1
plone.app.z3cform = 0.5.7
plone.autoform = 1.1
plone.behavior = 1.0.1
plone.dexterity = 1.1.2
plone.directives.dexterity = 1.0.2
plone.directives.form = 1.0
plone.folder = 1.0.1
plone.formwidget.autocomplete = 1.2.3
plone.formwidget.contenttree = 1.0.5
plone.formwidget.namedfile = 1.0.2
plone.mocktestcase = 1.0b3
plone.namedfile = 1.0.6
plone.rfc822 = 1.0
plone.scale = 1.2.2
plone.schemaeditor = 1.2.0
plone.synchronize = 1.0.1
plone.z3cform = 0.7.8
python-dateutil = 1.5
rwproperty = 1.0
uuid = 1.30
z3c.batching = 1.1.0
z3c.blobfile = 0.1.5
z3c.form = 2.4.4
z3c.formwidget.query = 0.8
z3c.objpath = 1.0
z3c.ptcompat = 0.5.7
z3c.relationfield = 0.6.1
z3c.template = 1.2.1
zc.relation = 1.0
zc.sourcefactory = 0.6.0
zope.filerepresentation = 3.6.0
zope.schema = 3.7.1
